<!DOCTYPE html>
<html?>
    <style>
        body {
            margin: 0;
            background-color: grey;
        }

        /* Style the header */
        .header {
            background-color: #2699FB;
            padding: 20px;
            text-align: center;
            color: white;
            clear: both;


        }

        .button {
            background-color: rgba(0,0,0 .5);
            border: #2699FB;
            color: #2699FB;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 32px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
    </head>

    <body>

        <div class="header">

            <h1 style="display: inline-block; text-align: left; left: 0; color: white"> DDHL</h1>
            <h1 style="display: inline-block">Find your Hotel Today!</h1>


        </div>

        <head>
            <style>
                body {

                    background-image: url(https://cdn.autobild.es/sites/navi.axelspringer.es/public/styles/1200/public/media/image/2020/05/como-hacer-contrato-compraventa-particulares-1939215.jpg?itok=RMirm-0P);
                    background-size: cover;



                }
            </style>
        </head>
        <button class="button" onclick="window.location.href= 'signin.html';"style ="margin-top: 350px; margin-left: 500px;" >Login</button>
        
        <button class="button" onclick="window.location.href= 'signup.html';"style ="margin-top: 350px; margin-left: 500px;">Create Account</button>


    </body>

    </html>