<!DOCTYPE html>
<html?>
    <style>
        body {
            margin: 0;
            background-image: url("Images/oginbackground.jpg");
        }

        /* Style the header */
        .header {
            background-color: #2699FB;
            padding: 20px;
            text-align: center;
            color: white;
            clear: both;


        }
      
.container{
	text-align: center;
    
}


.psw{
    right: 600px;
    position: absolute;
}
.cancelbtn {
    left:700px;
    position: absolute;
}
.loginbtn {
    right: 600px;
    position:absolute;
}
.remember {
    left:700px;
    position: absolute;
}
.checkbox {
    left:680px;
    position: absolute;
}
    </style>
    
    </head>
    <body>

        <div class="header">

            <h1 style="display: inline-block; text-align: left; left: 0; color: white"> DDHL</h1>
            <h1 style="display: inline-block">Find your Hotel Today!</h1>


        </div>
		
        <div id = "in" class="signindesign">
            
                
                </div>
                
                <div class="container">
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <form action="/Users/Patel/OneDrive/Desktop/IST-421-Project-2/HotelInfo.html">
                    <label for="uname"><b>Username</b></label>
                  <input type="text" placeholder="Enter Username" name="uname" required aria-required="true">
                  <br>
                  <br>
                  <label for="psw"><b>Password</b></label>
                  <input type="password" placeholder="Enter Password" name="psw" required aria-required="true">
                  <br>
                  <br>
                  <br>
                  <br>
                  <label>
                    <input class= "checkbox" type="checkbox" checked="checked" name="remember"> <b class= "remember" type="text">Remember me</b>
                  </label>
                  <button id="loginbtn" class = "loginbtn" Style="display: inblock; width: 100px;" type="submit">Login</button >
                  
                  
                </div>
              <br>
              <br>
                <div class="container" style="background-color:#f1f1f1">
                  <button id= "cancelbtn" type="button" class="cancelbtn" onclick="window.location.href= 'home.html';">Cancel</button>
                  <span class="psw"><a href="Forgot.html">Forgot password?</a></span>
                </div>
              </form>
              <script >
                  
              </script>
            </div>
          
           

        </div>
        

    </body>

    </html>